<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<style>{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
.navbar{
    padding: 30px 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li{
    display:inline-block;
    margin:0 10px;
  
}
.menu{
    flex:1;
    text-align: right;
}
a{
    text-decoration:none;
    color:#384158;
    padding:8px;
    font-family: sans-serif;
    font-weight: 600;
}
nav a:hover{
    background-color:#14bdee;
    color:white;
    border-radius: 3px;
    transition: 0.2s;
}
.logo h1{
    line-height: 30px;
    letter-spacing: 3px;
    margin:0;
    color:#384158;

}
</style>

<body>
    <div class="navbar">
        <div class="logo">
        </div>
        <div class="menu">

            <nav>
                <ul>
                    <li><a href="ass11.html">HOME</a></li>
                    <li><a href="Academic.html">Academics</a></li>
                    <li><a href="studentform.html">Admission</a></li>
                    <li><a href="Assign4.html">Gallery</a></li>
                     <li><a href="ass7.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col">

                <h1>Budha PG College</h1>
                <h2>||More Exploration More Learning ||</h2><br>
            </div>
            <div class="col">

            </div>

        </div>

    </section>
    <h1 style="color: rgb(37, 209, 109);"><b><ul>Accounts Honors</ul></b></h1>
    <p>The Honors Program in Sociology is open to outstanding Sociology majors during their junior and senior year. To gain admission to the program, potential Honors students normally take Sociology courses in theory (Sociology 120), methods (Sociology 110), statistics (Sociology 10A-B-C) and at least two Sociology core courses. Students who receive an average grade of 3.5 or better in these courses are eligible for the Honors program. In addition, Honors students should have an average of 3.2 or better in all courses taken at UCI. Majors who are transfers may petition for entry into the program based on their grades from their former schools.

        During their senior year, Honors Program students write a thesis, designed and carried out under faculty supervision. Projects normally entail some empirical analysis of sociological data. Students meet regularly in a two-quarter Honors seminar to design and carry out these projects, to exchange ideas, and to help analyze each other's work (Sociology H188A and H188B; satisfies Sociology major requirement C: Honors students do not have to take Sociology 180A). In addition, Honors students are required to attend between six to nine Sociology guest lectures and subsequent meetings to discuss relevant sociological issues. Upon successful completion of the program, students graduate with Honors in Sociology</p>
        <a href="comm.html">Go Back</a>

    </body>
    </html>
    