<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        body{
            background-color: white;
    
        }
        p{
            font-weight: bold;
            font-size: 40px;
            line-height: 8.3px;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            color: rgb(244, 244, 253);
        }
        h1{
            margin-left: 90px;
            margin-right: 30px;
        }
        h3{
            font-weight: bold;
            font-size: 40px;
            font-style: italic;
            text-align: center;
            color: rgb(216, 233, 240);
            
        }
    </style>
    <body>
    <p> 
        Budh PG College,Kushinagar
    </p>
        <h1>Courses under Arts Department</h1>
        <h2><b><a href="eng.html"> English honors</a></b></h2>
        <h2><b><a href="socio.html"> Sociology honors</a></b></h2>
        <h2><b><a href="geo.html"> Geography honors</a></b></h2>
        <a href="Academic.html">Go Back</a>
        
</body>
</html>