<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<style>{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
.navbar{
    padding: 30px 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li{
    display:inline-block;
    margin:0 10px;
  
}
.menu{
    flex:1;
    text-align: right;
}
a{
    text-decoration:none;
    color:#384158;
    padding:8px;
    font-family: sans-serif;
    font-weight: 600;
}
nav a:hover{
    background-color:#14bdee;
    color:white;
    border-radius: 3px;
    transition: 0.2s;
}
.logo h1{
    line-height: 30px;
    letter-spacing: 3px;
    margin:0;
    color:#384158;

}
</style>

<body>
    <div class="navbar">
        <div class="logo">
        </div>
        <div class="menu">

            <nav>
                <ul>
                    <li><a href="ass11.html">HOME</a></li>
                    <li><a href="Academic.html">Academics</a></li>
                    <li><a href="studentform.html">Admission</a></li>
                    <li><a href="Assign4.html">Gallery</a></li>
                     <li><a href="ass7.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col">
                <h2>||More Exploration More Learning ||</h2><br>
            </div>
            <div class="col">

            </div>

        </div>

    </section>
    
<h1><b>Courses under Commerce Department</b></h1>
       <ul><h2><li><a href="bba.html">  BBA</a></li></h2>
        <h2><li><a href="acc.html"> Accounts honors</a></li></h2>
        <h2> <li><a href="bsh.html">  Business Study honors</a></li></h2></ul>
        <a href="Academic.html">Go Back</a>
</body>
</html>